# studey_code

./: .gitignore  pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/domain/: SysDept.java
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-customer-common-security/: pom.xml
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/annotation/: EnablePigResourceServer.java  Inner.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/component/: PermissionService.java  PermitAllUrlProperties.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigBearerTokenExtractor.java  PigResourceServerAutoConfiguration.java  PigResourceServerConfigurerAdapter.java  PigResourceServerTokenRelayAutoConfiguration.java  PigSecurityBeanDefinitionRegistrar.java  PigSecurityInnerAspect.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/core/config/: RedisTemplateConfiguration.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/core/exception/: CheckedException.java  PigDeniedException.java  ValidateCodeException.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  PigAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/feign/: PigFeignClientConfiguration.java  PigFeignClientInterceptor.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/service/: PigClientDetailsService.java  PigUser.java  PigUserDetailsServiceImpl.java
ruoyi-common/ruoyi-customer-common-security/src/main/java/com/ruoyi/customer/common/security/util/: AuthUtils.java  ClassUtils.java  R.java  SecurityUtils.java  WebUtils.java
ruoyi-customer-auth/: pom.xml
ruoyi-customer-auth/src/main/java/com/ruoyi/customer/auth/: RuoyiCustomerAuthApplication.java
ruoyi-customer-auth/src/main/java/com/ruoyi/customer/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
ruoyi-customer-auth/src/main/java/com/ruoyi/customer/auth/core/config/: RedisTemplateConfiguration.java
ruoyi-customer-auth/src/main/java/com/ruoyi/customer/auth/endpoint/: PigTokenEndpoint.java
ruoyi-customer-auth/src/main/java/com/ruoyi/customer/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
ruoyi-customer-auth/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
